<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="Xst" num="2369" delta="new" >Empty project file &quot;<arg fmt="%s" index="1">\desktop things\uni\TERM 3\Logic Circuits\lab\experiments\07\report\adder_sub_4bit\adder_sub_4bit.prj</arg>&quot;
</msg>

</messages>

